
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format cookie '$remote_addr "$request" $cookie_bar set_cookie=$sent_http_set_cookie';
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
    error_log /var/log/nginx/error.log crit;
    access_log off;

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           65;
    client_header_timeout       20;
    client_body_timeout         20;
    send_timeout                20;
    types_hash_max_size         2048;
    reset_timedout_connection   on;

    open_file_cache             max=65000 inactive=20s;
    open_file_cache_valid       30s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on;

    gzip                on;
    gzip_static         on;
    gzip_proxied        any;
    gzip_min_length     1400;
    gzip_comp_level     5;
    gzip_vary           on;
    gzip_http_version   1.1;
    gzip_disable        "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml image/jpeg image/png;

    include /etc/nginx/conf.d/*.conf;
}
