server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.php index.html;
    root /var/www/html/public;

    chunked_transfer_encoding on;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60s;
    client_max_body_size 30m;
    client_body_buffer_size 32k;
    client_header_buffer_size 8k;
    large_client_header_buffers 8 64k;
    access_log off;

    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass    unix:/sockets/php7-fpm.sock;
        #fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~* ^.+\.(html|eot|svg|ttf|woff|woff2|jpg|jpeg|gif|png|css|tgz|rar|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|js|mp3|ogg|mpe?g|avi|zip|gz|bz2?|swf|ico)$ {
        access_log off;
        log_not_found     off;
        expires +1w;
        add_header Cache-Control public;
        root /var/www/html/public;
    }

    location ~ /\.ht {
        deny all;
        return 404;
    }

    #location ~ \.php$ {
    #    deny all;
    #    return 404;
    #}

    location ~ /.git/ {
        deny all;
        return 404;
    }
}
